{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.tabSize": 8,
		"javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": true,
		"javascript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
		"javascript.format.semicolons": "insert",
		"workbench.colorTheme": "Default Dark+",
		"editor.tokenColorCustomizations": {
			"comments": { "foreground": "#f1f37b" }
		},
		"workbench.colorCustomizations": {

			"[Solarized Light]": {
				"terminal.foreground" : "#f87878",
				"terminal.background" : "#383737",
				"debugConsole.warningForeground": "#800",
				"debugConsole.errorForeground": "#d00",
				"debugConsole.sourceForeground": "#0c0",
				"debugConsole.infoForeground": "#00f"
			}
		},
		"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
		"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
		"javascript.referencesCodeLens.enabled": true,
		"js/ts.implicitProjectConfig.module": "ES2022",
		"js/ts.implicitProjectConfig.target": "ES2022",
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
		"typescript.format.semicolons": "insert",
		"editor.bracketPairColorization.independentColorPoolPerBracketType": true,
		"editor.fontSize": 15,
		"editor.minimap.maxColumn": 80,
		"editor.mouseWheelScrollSensitivity": 3,
		"editor.padding.bottom": 5,
		"editor.semanticHighlighting.enabled": true,
		"editor.smoothScrolling": true,
		"editor.wordWrap": "wordWrapColumn",
		"workbench.list.smoothScrolling": true,
		"files.eol": "\n",
		"files.insertFinalNewline": true,
		"files.simpleDialog.enable": true,
		"files.trimFinalNewlines": true,
		"files.trimTrailingWhitespace": true,
		"javascript.format.insertSpaceAfterConstructor": true,
		"js/ts.implicitProjectConfig.checkJs": true,
		"typescript.enablePromptUseWorkspaceTsdk": true,
		"typescript.format.insertSpaceAfterKeywordsInControlFlowStatements": false,
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": true,
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
		"typescript.format.insertSpaceAfterTypeAssertion": true,
		"typescript.tsserver.experimental.enableProjectDiagnostics": true,
		"debug.javascript.autoAttachFilter": "smart",
		"npm.packageManager": "npm",
		"files.autoSave": "afterDelay",
		"editor.folding": false,
		"editor.stickyScroll.enabled": true,
		"terminal.integrated.smoothScrolling": true,
		"editor.scrollbar.verticalScrollbarSize": 20,
		"editor.cursorSurroundingLines": 3,
		"terminal.integrated.mouseWheelScrollSensitivity": 5,
		"terminal.integrated.fastScrollSensitivity": 20,
		"terminal.integrated.scrollback": 10000,
		"github.copilot.enable": {

			"*": true,
			"yaml": false,
			"plaintext": true,
			"markdown": true
		},
		"editor.find.autoFindInSelection": "multiline",
		"search.seedWithNearestWord": true,
		"editor.dragAndDrop": false,
		"editor.acceptSuggestionOnEnter": "on",
		"editor.inlineSuggest.enabled": true,
		"editor.lineHeight": 1.6,
		"editor.minimap.autohide": true,
		"terminal.integrated.copyOnSelection": true,
		"terminal.integrated.minimumContrastRatio": 7,
		"terminal.integrated.tabs.focusMode": "singleClick",
		"terminal.integrated.defaultLocation": "editor",
		"files.associations": {
			"atomic": "cpp",
			"ios": "cpp",
			"system_error": "cpp",
			"xiosbase": "cpp",
			"xstring": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"exception": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"memory": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp",
			"xfacet": "cpp",
			"xlocale": "cpp",
			"xlocinfo": "cpp",
			"xlocnum": "cpp",
			"xmemory": "cpp",
			"xstddef": "cpp",
			"xtr1common": "cpp",
			"xutility": "cpp"
		},
		"workbench.activityBar.visible": false,
		"workbench.commandPalette.experimental.suggestCommands": true,
		"workbench.experimental.cloudChanges.autoStore": "onShutdown",
		"workbench.panel.defaultLocation": "right",
		"workbench.sash.size": 8,
		"workbench.statusBar.visible": false,
		"search.seedOnFocus": true,
		"[cpp]": {
			"editor.cursorSmoothCaretAnimation": "on",
			"editor.dragAndDrop": false,
			"editor.guides.bracketPairs": true
		}
	}
}
