{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.tabSize": 8,
		"javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": true,
		"javascript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
		"javascript.format.semicolons": "insert",
		"workbench.colorTheme": "Default Dark+",
		"editor.tokenColorCustomizations": {
			"comments": { "foreground": "#5c5f91" }
		},
		"workbench.colorCustomizations": {
			"[Solarized Light]": {
				"terminal.foreground" : "#e4ece7",
				"terminal.background" : "#383737",
				"debugConsole.warningForeground": "#800",
				"debugConsole.errorForeground": "#d00",
				"debugConsole.sourceForeground": "#0c0",
				"debugConsole.infoForeground": "#00f"
			}
		},
		"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
		"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
		"javascript.referencesCodeLens.enabled": false,
		"js/ts.implicitProjectConfig.module": "CommonJS",
		"js/ts.implicitProjectConfig.target": "ES2022",
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": false,
		"typescript.format.semicolons": "insert",
		"editor.bracketPairColorization.independentColorPoolPerBracketType": true,
		"editor.find.autoFindInSelection": "always",
		"editor.fontSize": 16,
		"editor.minimap.maxColumn": 80,
		"editor.mouseWheelScrollSensitivity": 2,
		"editor.padding.bottom": 5,
		"editor.semanticHighlighting.enabled": true,
		"editor.smoothScrolling": true,
		"editor.wordWrap": "wordWrapColumn",
		"workbench.list.smoothScrolling": true,
		"files.eol": "\n",
		"files.insertFinalNewline": true,
		"files.simpleDialog.enable": true,
		"files.trimFinalNewlines": true,
		"files.trimTrailingWhitespace": true,
		"javascript.format.insertSpaceAfterConstructor": true,
		"js/ts.implicitProjectConfig.checkJs": true,
		"typescript.enablePromptUseWorkspaceTsdk": true,
		"typescript.format.insertSpaceAfterKeywordsInControlFlowStatements": false,
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
		"typescript.format.insertSpaceAfterTypeAssertion": true,
		"typescript.suggest.completeFunctionCalls": true,
		"typescript.tsserver.experimental.enableProjectDiagnostics": true,
		"debug.javascript.autoAttachFilter": "smart",
		"npm.packageManager": "npm",
		"files.autoSave": "onFocusChange",
		"editor.folding": false,
		"editor.stickyScroll.enabled": true,
		"terminal.integrated.smoothScrolling": true,
		"editor.scrollbar.verticalScrollbarSize": 20,
		"editor.cursorSurroundingLines": 3,
		"terminal.integrated.mouseWheelScrollSensitivity": 10,
		"terminal.integrated.fastScrollSensitivity": 20,
		"terminal.integrated.scrollback": 10000
	}
}
