{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.tabSize": 8,
		"javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": true,
		"javascript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
		"javascript.format.semicolons": "insert",
		"workbench.colorTheme": "Default Dark+",
		"editor.tokenColorCustomizations": {
			"comments": { "foreground": "#f1f37b" }
		},
		"workbench.colorCustomizations": {

			"[Solarized Light]": {
				"terminal.foreground" : "#f87878",
				"terminal.background" : "#383737",
				"debugConsole.warningForeground": "#800",
				"debugConsole.errorForeground": "#d00",
				"debugConsole.sourceForeground": "#0c0",
				"debugConsole.infoForeground": "#00f"
			}
		},
		"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
		"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
		"javascript.referencesCodeLens.enabled": true,
		"js/ts.implicitProjectConfig.module": "ES2022",
		"js/ts.implicitProjectConfig.target": "ES2022",
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
		"typescript.format.semicolons": "insert",
		"editor.bracketPairColorization.independentColorPoolPerBracketType": true,
		"editor.fontSize": 15,
		"editor.minimap.maxColumn": 80,
		"editor.mouseWheelScrollSensitivity": 3,
		"editor.padding.bottom": 5,
		"editor.semanticHighlighting.enabled": true,
		"editor.smoothScrolling": true,
		"editor.wordWrap": "wordWrapColumn",
		"workbench.list.smoothScrolling": true,
		"files.eol": "\n",
		"files.insertFinalNewline": true,
		"files.simpleDialog.enable": true,
		"files.trimFinalNewlines": true,
		"files.trimTrailingWhitespace": true,
		"javascript.format.insertSpaceAfterConstructor": true,
		"js/ts.implicitProjectConfig.checkJs": true,
		"typescript.enablePromptUseWorkspaceTsdk": true,
		"typescript.format.insertSpaceAfterKeywordsInControlFlowStatements": false,
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": true,
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
		"typescript.format.insertSpaceAfterTypeAssertion": true,
		"typescript.suggest.completeFunctionCalls": true,
		"typescript.tsserver.experimental.enableProjectDiagnostics": true,
		"debug.javascript.autoAttachFilter": "smart",
		"npm.packageManager": "npm",
		"files.autoSave": "onFocusChange",
		"editor.folding": false,
		"editor.stickyScroll.enabled": true,
		"terminal.integrated.smoothScrolling": true,
		"editor.scrollbar.verticalScrollbarSize": 20,
		"editor.cursorSurroundingLines": 3,
		"terminal.integrated.mouseWheelScrollSensitivity": 5,
		"terminal.integrated.fastScrollSensitivity": 20,
		"terminal.integrated.scrollback": 10000,
		"github.copilot.enable": {
			"*": true,
			"yaml": false,
			"plaintext": true,
			"markdown": false
		},
		"editor.find.autoFindInSelection": "multiline",
		"search.seedWithNearestWord": true,
		"editor.dragAndDrop": false,
		"editor.acceptSuggestionOnEnter": "on",
		"editor.inlineSuggest.enabled": true,
		"editor.lineHeight": 1.6,
		"editor.minimap.autohide": true,
		"terminal.integrated.copyOnSelection": true,
		"terminal.integrated.minimumContrastRatio": 7,
		"terminal.integrated.tabs.focusMode": "singleClick",
		"terminal.integrated.defaultLocation": "editor",
		"files.associations": {
			"atomic": "cpp",
			"ios": "cpp",
			"system_error": "cpp",
			"xiosbase": "cpp",
			"xstring": "cpp"
		}
	}
}
